jobID=job1
groupID=group1
jobName=testshelljob
scheduleType=REPEAT
scheduleDetail=10:5
jobClassName=org.hrs.jobschedule.jobs.ShellJobs
jobParameter=123
isNeedRefresh=NO
refreshType=ADD
isExecuteManually=false
hostName=localhost